<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка пользователя</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .card {
            width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-image: url('see_my.jpg');
            background-size: cover;
            color: #FFA500; /* Ярко оранжевый цвет */
            font-family: Arial, sans-serif;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 180px;

            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }
        .card .info {
            text-align: center;
        }
        .card .info h2, .card .info p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="foto\bali.jpg" alt="Фото пользователя">
        <div class="info">
            <h2>Балина Люлмила Алексеевна</h2>
            <p>e-mail: merenchuko@gmail.com</p>
            <p>Дата рождения: 25.08.1967</p>
            <p>Город: Ейск</p>
        </div>
    </div>
</body>
</html>